htaccess.admin_settings:
  path: 'admin/config/system/htaccess'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessAdminForm'
    _title: 'Htaccess List Settings'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_generate:
  path: 'admin/config/system/htaccess/generate'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessGenerateForm'
    _title: 'Generate Htaccess File'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_deployment:
  path: 'admin/config/system/htaccess/deployment'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessDeploymentForm'
    _title: 'View Htaccess File Deployment'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_view:
  path: 'admin/config/system/htaccess/deployment/view/{name}'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessDisplayForm'
    _title: 'View Htaccess File'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_deploy:
  path: 'admin/config/system/htaccess/deployment/deploy/{name}'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessConfirmForm'
    _title: 'Deploy Htaccess File'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_download:
  path: 'admin/config/system/htaccess/deployment/download/{name}'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessDownloadForm'
    _title: 'Download Htaccess File'
  requirements:
    _permission: 'administer htaccess module'

htaccess.admin_delete:
  path: 'admin/config/system/htaccess/deployment/delete/{name}'
  defaults:
    _form: '\Drupal\htaccess\Form\HtaccessConfirmForm'
    _title: 'Delete Htaccess File'
  requirements:
    _permission: 'administer htaccess module'
